{
  "name": "oma-json",
  "version": "1.0.6",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "lint": "npx eslint --ext js .",
    "test:objects": "node tests/omaObjects.js",
    "test:resources": "node tests/omaResources.js",
    "test:views": "node tests/omaViews.js",
    "test": "npm run test:objects; npm run test:resources; npm run test:views"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.md"
  ],
  "author": "getlarge",
  "keywords": [
    "IoT",
    "OMA",
    "Interoperability"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^2.6.2",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "1.16.1"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "babel"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "parser": "babel-eslint"
    },
    "rules": {
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "import/prefer-default-export": "off",
      "no-param-reassign": "off",
      "one-var-declaration-per-line": "off"
    },
    "globals": {
      "require": true
    }
  },
  "eslintIgnore": [
    "/dist/",
    "/node_modules/",
    "aloes-handlers.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://framagit.org/aloes/oma-json"
  }
}
